Juan Soto;baseball;2023-04-01
Shohei Ohtani;baseball;2023-04-01
Mookie Betts;baseball;2023-04-01
Bryce Harper;baseball;2023-04-01
Mike Trout;baseball;2023-04-01
Jose Ramirez;baseball;2023-04-01
Aaron Judge;baseball;2023-04-01
Carlos Correa;baseball;2023-04-01
Max Scherzer;baseball;2023-04-01
Zack Wheeler;baseball;2023-04-01
Freddie Freeman;baseball;2023-04-01
Trea Turner;baseball;2023-04-01
Marcus Semien;baseball;2023-04-01
Manny Machado;baseball;2023-04-01
Corey Seager;baseball;2023-04-01
Corbin Burnes;baseball;2023-04-01
Robbie Ray;baseball;2023-04-01
Gerrit Cole;baseball;2023-04-01
Walker Buehler;baseball;2023-04-01
Xander Bogaerts;baseball;2023-04-01