Bernard Arnault;;2023-04-01
Elon Musk;;2023-04-01
Jeff Bezos;;2023-04-01
Larry Ellison;;2023-04-01
Warren Buffett;;2023-04-01
Bill Gates;;2023-04-01
Carlos Slim Helu;;2023-04-01
Mukesh Ambani;;2023-04-01
Steve Ballmer;;2023-04-01
Larry Page;;2023-04-01
Francoise Bettencourt Meyers;;2023-04-01
Sergey Brin;;2023-04-01
Amancio Ortega;;2023-04-01
Michael Bloomberg;;2023-04-01
Zhong Shanshan;;2023-04-01
Mark Zuckerberg;;2023-04-01
Jim Walton;;2023-04-01
Rob Walton;;2023-04-01
Julia Koch;;2023-04-01
Charles Koch;;2023-04-01
Alice Walton;;2023-04-01
David Thomson;;2023-04-01
Michael Dell;;2023-04-01
Zhang Yiming;;2023-04-01
Phil Knight & family;;2023-04-01
Gautam Adani;;2023-04-01
Rodolphe Saadé;;2023-04-01
François Pinault;;2023-04-01
Ma Huateng;;2023-04-01
Li Ka-shing;;2023-04-01
John Mars;;2023-04-01
Jacqueline Mars;;2023-04-01
Klaus-Michael Kuehne;;2023-04-01
Miriam Adelson;;2023-04-01
Giovanni Ferrero;;2023-04-01
Colin Zheng Huang;;2023-04-01
Len Blavatnik;;2023-04-01
Robin Zeng;;2023-04-01
Ken Griffin;;2023-04-01
Gerard Wertheimer;;2023-04-01
Alain Wertheimer;;2023-04-01
Tadashi Yanai;;2023-04-01
Jeff Yass;;2023-04-01
Lee Shau Kee;;2023-04-01
German Larrea Mota Velasco;;2023-04-01
Gina Rinehart;;2023-04-01
Stephen Schwarzman;;2023-04-01
Jim Simons;;2023-04-01
Thomas Peterffy;;2023-04-01
Susanne Klatten;;2023-04-01
William Lei Ding;;2023-04-01
Harold Hamm;;2023-04-01
Low Tuck Kwong;;2023-04-01
Andrey Melnichenko;;2023-04-01
Shiv Nadar;;2023-04-01
MacKenzie Scott;;2023-04-01
He Xiangjian;;2023-04-01
Stefan Quandt;;2023-04-01
Vladimir Potanin;;2023-04-01
R. Budi Hartono;;2023-04-01
Vladimir Lisin;;2023-04-01
Iris Fontbona;;2023-04-01
Michael Hartono;;2023-04-01
Jack Ma;;2023-04-01
Leonard Lauder;;2023-04-01
Wang Wei;;2023-04-01
Jensen Huang;;2023-04-01
Lukas Walton;;2023-04-01
Leonid Mikhelson;;2023-04-01
Masayoshi Son;;2023-04-01
Abigail Johnson;;2023-04-01
Li Shufu;;2023-04-01
Vagit Alekperov;;2023-04-01
Andrew Forrest;;2023-04-01
Emmanuel Besnier;;2023-04-01
Takemitsu Takizaki;;2023-04-01
Thomas Frist Jr;;2023-04-01
Wang Chuanfu;;2023-04-01
Cyrus Poonawalla;;2023-04-01
Qin Yinglin;;2023-04-01
Ray Dalio;;2023-04-01
Wang Wenyin;;2023-04-01
Daniel Gilbert;;2023-04-01
Gennady Timchenko;;2023-04-01
Alexey Mordashov;;2023-04-01
Carl Icahn;;2023-04-01
David Tepper;;2023-04-01
Lakshmi Mittal;;2023-04-01
Rupert Murdoch;;2023-04-01
Steve Cohen;;2023-04-01
Donald Bren;;2023-04-01
John Menard Jr;;2023-04-01
Pang Kang;;2023-04-01
Savitri Jindal;;2023-04-01
Wei Jianjun;;2023-04-01
Gianluigi Aponte;;2023-04-01
Li Xiting;;2023-04-01
Eric Schmidt;;2023-04-01
Theo Albrecht Jr;;2023-04-01
Renata Kellnerova;;2023-04-01