Ukraine;;2023-04-01
Russia;;2023-04-01
United States;;2023-04-01
China;;2023-04-01
India;;2023-04-01
Germany;;2023-04-01
Canada;;2023-04-01
United Kingdom;;2023-04-01
France;;2023-04-01
Spain;;2023-04-01
Italy;;2023-04-01
Poland;;2023-04-01
Iceland;;2023-04-01
Mexico;;2023-04-01
Brasil;;2023-04-01
Indonesia;;2023-04-01
Japan;;2023-04-01
Egypt;;2023-04-01
Iran;;2023-04-01
Turkey;;2023-04-01
Vietnam;;2023-04-01
South Korea;;2023-04-01
North Korea;;2023-04-01
Argentina;;2023-04-01
Nigeria;;2023-04-01
Pakistan;;2023-04-01
Ethiopia;;2023-04-01
Bangladesh;;2023-04-01
Philippines;;2023-04-01
Thailand;;2023-04-01
Algeria;;2023-04-01
Iraq;;2023-04-01
Afghanistan;;2023-04-01
Columbia;;2023-04-01
Peru;;2023-04-01
Venezuela;;2023-04-01
Sri Lanka;;2023-04-01
Kazakhstan;;2023-04-01
Romania;;2023-04-01
The Netherlands;;2023-04-01
Hungary;;2023-04-01
Belarus;;2023-04-01
Israel;;2023-04-01
Austria;;2023-04-01
Switzerland;;2023-04-01
Finland;;2023-04-01
Norway;;2023-04-01
Ireland;;2023-04-01
Vatican;;2023-04-01