Sam Curran;cricket;2023-04-01
Cameron Green;cricket;2023-04-01
KL Rahul;cricket;2023-04-01
Ben Stokes;cricket;2023-04-01
Nicholas Pooran;cricket;2023-04-01
Ravindra Jadeja;cricket;2023-04-01
Rishabh Pant;cricket;2023-04-01
Andre Russell;cricket;2023-04-01
Rohit Sharma;cricket;2023-04-01
Ishan Kishan;cricket;2023-04-01
Hardik Pandya;cricket;2023-04-01
Rashid Khan;cricket;2023-04-01
Virat Kohli;cricket;2023-04-01
Sanju Samson;cricket;2023-04-01
Deepak Chahar;cricket;2023-04-01
Harry Brook;cricket;2023-04-01
Shreyas Iyer;cricket;2023-04-01
Varun Chakravarthy;cricket;2023-04-01
Jasprit Bumrah;cricket;2023-04-01
Axar Patel;cricket;2023-04-01