Stephen Schwarzman;;2023-04-01
David Tepper;;2023-04-01
Jamie Dimon;;2023-04-01
Warren Buffett;;2023-04-01
Laurence Fink;;2023-04-01
Ken Griffin;;2023-04-01
Jeffrey Gundlach;;2023-04-01
Carl Icahn;;2023-04-01
Lloyd Blankfein;;2023-04-01
George Soros;;2023-04-01
Ray Dalio;;2023-04-01
Abigail Johnson;;2023-04-01
Jorge Paulo Lemann;;2023-04-01
John Stumpf;;2023-04-01
John Grayken;;2023-04-01
Steven Cohen;;2023-04-01
James Simons;;2023-04-01
Leon Black;;2023-04-01
James Gorman;;2023-04-01
Jonathan Gray;;2023-04-01
John Elkann;;2023-04-01
Mary Erdoes;;2023-04-01
Henry Kravis;;2023-04-01
Andreas Halvorsen;;2023-04-01
Howard Marks;;2023-04-01
Mark Walter;;2023-04-01
Jiang Jianqing;;2023-04-01
Daniel Loeb;;2023-04-01
Israel Englander;;2023-04-01
William Conway;;2023-04-01