Lionel Messi;football;2023-05-07
Cristiano Ronaldo;football;2023-05-07
Kylian Mbappe;football;2023-05-07
Paulo Dybala;football;2023-05-07
Bruno Fernandes;football;2023-05-07
Eden Hazard;football;2023-05-07
Mauro Icardi;football;2023-05-07
Sergio Ramos;football;2023-05-07
Sadio Mane;football;2023-05-07
Antoine Griezmann;football;2023-05-07
Paul Pogba;football;2023-05-07
Mohamed Salah;football;2023-05-07
Alexis Sanchez;football;2023-05-07
Gareth Bale;football;2023-05-07
Zlatan ibrahimović;football;2023-05-07
Robert Lewandowski;football;2023-05-07
James Rodriguez;football;2023-05-07
Jadon Sancho;football;2023-05-07
Luis Suarez;football;2023-05-07
Lautaro Martinez;football;2023-05-07
Erling Haaland;football;2023-05-07