Horizon Call of the Mountain;game;2023-04-01
Wo Long: Fallen Dynasty;game;2023-04-01
Resident Evil 4 Remake;game;2023-04-01
Crime Boss: Rockay City;game;2023-04-01
Redfall;game;2023-04-01
The Legend of Zelda: Tears of the Kingdom;game;2023-04-01
Suicide Squad: Kill the Justice League;game;2023-04-01
Street Fighter 6;game;2023-04-01
Diablo 4;game;2023-04-01
Final Fantasy 16;game;2023-04-01
Pikmin 4;game;2023-04-01
Hollow Knight: Silksong;game;2023-04-01
Forza Motorsport;game;2023-04-01
Starfield;game;2023-04-01
Assassin's Creed Mirage;game;2023-04-01
Lies of P;game;2023-04-01
Spider-Man 2;game;2023-04-01
Baldur's Gate 3;game;2023-04-01
Exoprimal;game;2023-04-01
Minecraft;game;2023-04-01
League of Legends;game;2023-04-01
Cyberpunk 2077;game;2023-04-01
Counter-Strike: Global Offensive;game;2023-04-01
Call of Duty: Modern Warfare/Warzone;game;2023-04-01
Grand Theft Auto V;game;2023-04-01
Among Us;game;2023-04-01
Fortnite;game;2023-04-01
Rocket League;game;2023-04-01
World of Warcraft;game;2023-04-01
ROBLOX;game;2023-04-01
Valorant;game;2023-04-01
Call of Duty: Black Ops Cold War;game;2023-04-01
Apex Legends;game;2023-04-01
Overwatch;game;2023-04-01
Tom Clancy's Rainbow Six: Siege;game;2023-04-01
Genshin Impact;game;2023-04-01
Forza Horizon 4;game;2023-04-01
Phasmophobia;game;2023-04-01
Red Dead Redemption 2;game;2023-04-01