Connor McDavid;NHL;2023-04-01
Auston Matthews;NHL;2023-04-01
Nathan MacKinnon;NHL;2023-04-01
Cale Makar;NHL;2023-04-01
Leon Draisaitl;NHL;2023-04-01
Nikita Kucherov;NHL;2023-04-01
Sidney Crosby;NHL;2023-04-01
Victor Hedman;NHL;2023-04-01
Alex Ovechkin;NHL;2023-04-01
Andrei Vasilevskiy;NHL;2023-04-01
Roman Josi;NHL;2023-04-01
Igor Shesterkin;NHL;2023-04-01
Mitch Marner;NHL;2023-04-01
Kirill Kaprizov;NHL;2023-04-01
Aleksander Barkov;NHL;2023-04-01
Jonathan Huberdeau;NHL;2023-04-01
Mikko Rantanen;NHL;2023-04-01
Artemi Panarin;NHL;2023-04-01
Charlie McAvoy;NHL;2023-04-01
Adam Fox;NHL;2023-04-01